foil: 1
viewest: 1
faith: 5
crests: 1
died: 2
wit: 6
rhetoric: 1
provoke: 1
VII: 1
sinful: 3
crush: 1
saucy: 2
peace: 2
From: 13
far: 16
LXXVI: 1
at: 21
ah: 2
admire: 1
rank: 5
gaol: 1
neglect: 2
Die: 2
perceive: 1
who: 12
seemly: 1
beseem: 1
frailer: 1
mounted: 1
foot: 3
Sometime: 2
marble: 1
warning: 1
enlighten: 1
solemn: 1
prove: 13
profound: 1
for: 99
scarcely: 1
er: 18
enrich: 1
uprear: 1
grow: 9
plot: 1
burden: 3
extern: 1
frame: 4
thence: 7
Although: 5
limbs: 2
gate: 1
renew: 2
Tired: 2
abhor: 2
dearths: 1
CXXXVI: 1
thriftless: 1
he: 36
Mad: 2
Though: 10
gave: 5
else: 5
cheeks: 4
maturity: 1
abysm: 1
feather: 1
May: 4
semblance: 1
decease: 3
vassal: 2
wandering: 1
dregs: 1
second: 4
CXXXIV: 1
sadly: 1
salve: 1
in: 287
outcast: 1
while: 2
heat: 4
Alas: 2
Flatter: 1
head: 6
Use: 1
of: 351
Commit: 1
pretty: 2
or: 42
wrought: 2
vengeful: 1
limit: 1
unwoo: 1
wights: 1
seal: 2
scarlet: 1
on: 74
seat: 2
them: 18
tongues: 4
seen: 11
so: 98
estimate: 1
Slandering: 1
CXLIX: 1
surfeit: 1
belied: 2
wilfulness: 1
flower: 5
spoils: 1
prophetic: 1
st: 32
this: 95
sees: 1
Another: 1
hides: 1
willing: 2
settled: 1
CXVIII: 1
gay: 2
honey: 1
Thyself: 3
shapes: 1
region: 1
changes: 1
neck: 1
teach: 3
proof: 3
wide: 7
none: 12
streams: 1
sauces: 1
assail: 1
treads: 1
slander: 4
cold: 7
Advantage: 1
falsehood: 2
confess: 2
brand: 5
suspect: 2
dark: 3
praises: 4
cool: 1
thrusts: 1
precious: 6
puts: 1
course: 3
noon: 1
abide: 2
dress: 2
drooping: 1
Kind: 1
owe: 1
creatures: 2
own: 30
untutor: 1
embassy: 1
sound: 2
purposed: 1
sufficed: 1
here: 5
power: 9
note: 2
roses: 5
our: 16
wild: 1
wastes: 2
wilt: 13
determination: 1
Think: 1
votary: 1
these: 16
spacious: 1
blot: 3
dare: 4
lily: 2
achieve: 1
Knowing: 2
CIII: 1
committed: 1
forests: 1
hearsay: 1
begins: 1
veins: 2
unseeing: 1
governs: 1
exceed: 1
god: 3
lace: 1
wiry: 1
clearer: 2
badness: 1
sharpen: 1
affairs: 2
child: 8
help: 4
Saturn: 1
FROM: 1
divided: 1
wing: 1
lameness: 1
vanishing: 1
Therefore: 8
wise: 2
devise: 2
vermilion: 1
Pluck: 1
changing: 2
doting: 2
appearing: 1
even: 14
Dear: 2
tempests: 1
write: 10
thus: 14
CXVII: 1
lack: 6
earthly: 1
imprison: 2
eloquence: 1
Join: 1
Admit: 1
birth: 5
laid: 3
pleasures: 1
queen: 1
fruit: 1
vilest: 1
sway: 3
Eve: 1
boughs: 1
Three: 4
judgment: 7
heaven: 19
Devouring: 1
chronicle: 1
cause: 3
prisoner: 1
reign: 3
lame: 2
liberty: 2
there: 17
difference: 1
rondure: 1
interchange: 1
deserts: 2
monuments: 1
accident: 1
thinly: 1
perfumes: 2
arts: 1
lark: 1
Through: 1
limits: 1
forsaken: 1
wait: 2
late: 1
thinks: 2
had: 14
Growing: 1
warm: 2
XCVII: 1
Disdains: 1
grieve: 1
self: 19
Was: 4
XCV: 1
receipt: 1
Nor: 24
jacks: 2
stronger: 2
heinous: 1
odour: 3
till: 8
chase: 2
early: 1
LXIII: 1
glutton: 1
trespass: 2
XCI: 1
desire: 10
barren: 5
pry: 1
LIVING: 1
OUR: 1
Robb: 1
sword: 1
lays: 4
disgrace: 8
windows: 3
consider: 1
alike: 1
yea: 1
bear: 12
battering: 1
XIX: 1
haply: 2
Lean: 1
sounds: 2
visage: 1
clean: 1
delves: 1
disarm: 1
furrows: 1
beguile: 1
him: 35
ornament: 5
XXII: 1
lips: 7
prime: 4
Loving: 1
worthiness: 1
light: 7
transfix: 1
jump: 1
account: 4
alchemy: 2
Only: 1
knowledge: 3
twice: 2
how: 19
misuse: 1
assemble: 1
dispatch: 1
you: 105
engrafted: 1
Weighs: 1
tall: 1
calls: 4
robbery: 2
take: 10
millions: 1
thereof: 1
tann: 1
owner: 1
home: 3
granting: 1
WISHETH: 1
trifles: 1
darling: 1
meet: 2
owest: 1
bloody: 3
march: 1
XXIII: 1
subjects: 2
soon: 3
hardest: 1
impression: 1
preposterously: 1
winged: 1
pent: 2
ransom: 2
within: 6
For: 73
gaudy: 1
hawks: 2
tables: 2
nerves: 1
Perforce: 1
Hate: 1
Still: 2
allege: 1
nourish: 1
travail: 1
vision: 1
fill: 6
valley: 1
Have: 5
Whereon: 1
painter: 3
sour: 2
petty: 2
erred: 1
pleasant: 1
true: 38
find: 15
writers: 1
evident: 1
XXX: 1
labouring: 1
XXXV: 1
Whereto: 3
XXXVIII: 1
coming: 2
writes: 1
untrimm: 1
except: 1
heart: 57
adieu: 1
weary: 3
plants: 1
annoy: 1
Speaking: 1
religious: 1
Upon: 7
unless: 2
appears: 1
five: 3
favourites: 1
purge: 1
Siren: 1
inferior: 1
LXXVII: 1
ruin: 2
poet: 4
Grecian: 1
deservest: 1
politic: 1
again: 10
Seeking: 1
prick: 1
itself: 7
commend: 1
badges: 1
fits: 1
kills: 1
cherish: 1
arise: 1
cide: 1
hopes: 2
Holds: 1
Stirr: 1
Our: 2
siege: 1
appearance: 1
from: 68
liquid: 1
pride: 11
tract: 1
accidents: 1
space: 1
birds: 3
fading: 2
praising: 1
blooms: 1
bends: 1
XXIV: 1
pomp: 1
forgot: 3
outright: 1
cannot: 8
worthless: 2
presagers: 1
comment: 2
building: 1
objects: 2
poor: 14
ruth: 1
steal: 6
thralled: 1
salving: 1
jealous: 1
depart: 2
nightly: 2
act: 1
aspect: 1
public: 4
wherefore: 4
blamed: 2
Doth: 6
senses: 1
Attending: 1
repay: 1
hasten: 1
mutual: 2
bewailed: 1
eisel: 1
monarch: 1
choose: 1
prizing: 1
breeds: 1
CXXIV: 1
CXXII: 1
fate: 1
aid: 2
hairs: 1
number: 4
yield: 2
nothing: 18
partial: 1
defeat: 1
faults: 8
tender: 8
Mine: 10
despising: 1
usurer: 2
fast: 5
remover: 1
qualify: 1
mended: 1
read: 6
expense: 3
moan: 5
weakness: 1
torments: 1
breathes: 1
farthest: 2
wherever: 1
always: 1
wrongs: 2
endeared: 1
Sweet: 5
spirits: 2
accuse: 1
poverty: 2
spot: 1
tyrants: 2
LXXIII: 1
Wishing: 1
meditation: 1
powerful: 2
dull: 6
thought: 18
doubting: 1
shallowest: 1
patience: 2
takes: 3
lacking: 1
Had: 3
becoming: 2
Return: 2
mother: 5
Music: 1
curls: 1
view: 8
came: 1
yourself: 10
Gilding: 2
weeks: 1
Adonis: 1
consecrate: 1
distills: 1
Feeds: 1
show: 23
purest: 1
Yet: 19
bond: 1
crow: 2
run: 1
Swear: 1
either: 3
worst: 7
rent: 1
Worthy: 1
images: 1
truly: 5
assailed: 1
knowst: 1
broad: 1
Lose: 1
dust: 2
flesh: 3
freedom: 1
LXXVIII: 1
CLII: 1
born: 8
more: 59
transferr: 1
Featured: 1
admired: 1
Mars: 1
Him: 2
departest: 1
Commanded: 1
case: 1
merchandized: 1
grind: 1
lends: 4
Unlook: 2
guard: 2
captain: 2
Excusing: 1
cures: 1
simple: 3
miracle: 1
bones: 1
Kissing: 1
kiss: 3
jollity: 1
daily: 3
ruining: 1
bad: 7
gazeth: 1
perpetual: 2
housewife: 1
Chiding: 1
How: 21
untainted: 1
say: 27
spread: 1
tenor: 1
Presume: 1
partake: 1
delay: 1
Crooked: 1
plague: 3
drain: 1
cured: 1
purging: 1
eyed: 1
confined: 3
deal: 1
eyes: 52
party: 1
both: 14
sit: 2
broils: 1
false: 19
epitaph: 1
damask: 1
unhappily: 1
big: 1
worms: 4
begin: 1
receivest: 3
unfair: 1
verdict: 1
drink: 1
bough: 1
deep: 8
Hiding: 1
bid: 1
composed: 1
scanted: 1
Proud: 1
complain: 1
stands: 3
Unlearned: 1
table: 1
Nothing: 1
bold: 2
repose: 2
withering: 1
high: 4
preserve: 1
reproving: 1
honouring: 1
chance: 1
Oaths: 1
AND: 1
alive: 2
office: 1
earth: 11
afloat: 1
cunning: 3
lusty: 2
Never: 1
adjunct: 2
dancing: 1
raised: 1
Strikes: 1
morning: 2
comfort: 4
serving: 1
violet: 2
decrepit: 1
sun: 12
stopped: 1
clerk: 1
key: 1
tickled: 1
stones: 1
Revenge: 1
autumn: 2
but: 75
XLVIII: 1
deny: 2
weakens: 1
beloved: 5
inflaming: 1
unperfect: 1
sins: 3
figures: 1
figured: 1
durst: 1
advocate: 1
pyramids: 1
review: 1
divining: 1
debateth: 1
ruinate: 1
rightly: 1
unfolding: 1
weak: 2
astronomy: 1
cease: 1
place: 10
extremity: 1
sire: 1
lords: 2
bemoaned: 1
derive: 1
beggar: 1
once: 10
flattery: 3
undivided: 1
should: 44
invoked: 1
only: 5
mortal: 5
ugly: 1
sight: 17
leap: 3
seething: 1
ranks: 1
LXII: 1
can: 42
weep: 3
tune: 1
hair: 1
sail: 3
beweep: 1
sighs: 1
lead: 2
bareness: 2
While: 4
C: 1
same: 7
conceal: 1
prepare: 2
A: 17
interim: 1
quiet: 1
T: 2
owners: 1
eating: 1
require: 1
poorly: 1
s: 200
I: 352
marriage: 1
half: 3
minds: 3
mouths: 1
the: 363
Supposed: 1
d: 166
idol: 1
disperse: 1
gone: 9
L: 1
spoil: 1
HAPPINESS: 1
compounds: 2
W: 1
good: 15
worser: 1
tillage: 1
permit: 1
suffered: 1
laugh: 1
roof: 1
greatest: 1
tie: 2
loved: 5
top: 1
conceit: 3
hugely: 1
pine: 3
Whoe: 1
Divert: 1
Incapable: 1
poesy: 1
tatter: 2
homage: 1
rainy: 1
graces: 5
flow: 1
guilded: 1
translated: 1
function: 1
celestial: 1
root: 1
gainer: 1
less: 7
quite: 5
women: 3
befriends: 1
lest: 2
successive: 1
equipage: 1
wounded: 1
footed: 1
society: 1
And: 242
That: 83
reeleth: 1
spirit: 10
Thee: 1
uncertain: 1
Then: 34
wert: 3
jewels: 2
wound: 3
state: 14
builded: 1
comments: 2
strains: 1
two: 8
forbidden: 1
Straight: 1
times: 9
miscall: 1
Haply: 1
lets: 1
forsworn: 4
twofold: 1
clay: 1
polish: 1
thine: 40
quill: 2
pace: 3
apparel: 1
doubt: 1
merit: 5
lengths: 1
house: 1
fixed: 1
Dulling: 1
Are: 3
succession: 1
Happy: 1
pain: 5
equal: 1
destroys: 1
There: 2
replete: 2
smell: 4
climb: 1
season: 1
enlarged: 1
flowers: 8
pale: 2
bier: 1
blots: 1
LXVII: 1
Fortune: 2
anon: 1
sorrows: 2
bids: 1
unknown: 2
extant: 1
Art: 2
shorn: 1
Incertainties: 1
These: 4
assure: 1
Like: 8
majesty: 2
Finding: 2
doom: 5
husband: 4
perceived: 1
shows: 6
denote: 1
Pointing: 1
Making: 7
Will: 14
stays: 1
Receiving: 1
created: 2
niggard: 2
afar: 1
kingly: 1
Helen: 1
done: 5
tell: 14
tend: 3
elsewhere: 3
Thus: 8
doth: 82
entertain: 1
Weary: 1
mourning: 2
thither: 1
whose: 13
dote: 2
Thou: 25
Could: 1
contracted: 2
Sap: 1
minutes: 4
eclipses: 1
rigor: 1
obsequious: 2
mine: 53
shifting: 1
Increasing: 1
kingdoms: 1
unbless: 1
faculty: 1
dove: 1
truant: 1
hideous: 2
Possessing: 1
journey: 2
die: 10
impiety: 1
Much: 2
babe: 4
adding: 1
THE: 2
mind: 17
tallies: 1
With: 18
lock: 1
feast: 2
dearer: 2
Even: 10
pitch: 2
made: 17
thief: 4
travell: 1
composition: 1
sense: 4
stamp: 2
goodly: 1
Despite: 1
may: 25
herald: 1
mad: 4
CLI: 1
lying: 1
knows: 11
loan: 1
being: 28
sways: 1
waste: 7
cries: 1
sweets: 5
credit: 1
CXXVII: 1
men: 20
presage: 1
greeing: 1
woes: 1
princes: 3
attaint: 1
maid: 1
XXVII: 1
Lilies: 1
befits: 1
due: 6
gentlest: 1
prefiguring: 1
Want: 1
disgraced: 1
trees: 1
beaten: 1
blest: 3
Painting: 2
myself: 27
afresh: 1
benefit: 2
invent: 2
augurs: 1
sober: 1
remember: 5
alter: 3
wilfully: 1
Buy: 1
Muse: 16
brow: 8
progress: 1
nought: 3
fiery: 1
heavenly: 3
Serving: 1
maladies: 2
open: 2
LIV: 1
accumulate: 1
wrinkles: 5
CXV: 1
holds: 4
common: 4
cure: 5
ranged: 1
glance: 2
height: 3
beard: 1
dwells: 1
starved: 1
bare: 3
chaste: 1
sunken: 1
revolution: 1
bears: 3
allow: 2
richly: 1
wolf: 1
books: 1
riches: 2
fickle: 1
controlling: 2
commits: 2
loss: 9
slave: 7
toward: 1
loud: 1
impediments: 1
word: 2
fingers: 3
defendant: 1
winter: 8
gusts: 1
seest: 1
secret: 1
repent: 1
Whence: 1
invocate: 1
tombs: 1
sweetest: 5
Can: 3
LVI: 1
voice: 1
vex: 3
mark: 2
perfection: 2
swart: 1
tenants: 1
near: 5
Tan: 1
guest: 2
because: 1
basest: 3
As: 40
grave: 3
The: 81
desperate: 1
forward: 1
Where: 11
BY: 1
refuse: 1
By: 14
summers: 1
contains: 1
boldness: 1
thorns: 3
believed: 1
gavest: 3
behavior: 1
eager: 1
usest: 1
Take: 3
shady: 1
alters: 2
CXIX: 1
LXV: 1
orphans: 1
entombed: 1
lines: 8
vow: 4
deepest: 1
praise: 28
betray: 2
special: 2
ride: 3
shade: 4
gates: 1
He: 7
IN: 1
LVIII: 1
fleeting: 1
graven: 1
In: 36
brave: 3
cruel: 8
Some: 7
Suffering: 1
If: 34
noted: 2
unletter: 1
Breathed: 1
LV: 1
mayst: 12
stores: 2
share: 1
IV: 1
motley: 1
Beggar: 1
torn: 1
brass: 4
coward: 1
Showing: 1
transport: 1
spies: 1
CXLVII: 1
OF: 1
LX: 1
Or: 37
victories: 1
LXXIV: 1
Just: 1
swerving: 1
fearfully: 1
harder: 1
staineth: 1
appetite: 3
prouder: 1
Lo: 3
shame: 10
linger: 1
breathers: 1
remain: 3
shines: 2
No: 18
confound: 2
hues: 1
err: 1
hooks: 1
addeth: 1
IX: 1
presenteth: 1
TO: 1
LXXIX: 1
white: 7
heals: 1
My: 29
next: 2
To: 80
CXXXVII: 1
hidden: 1
livery: 1
blind: 6
surmise: 1
memorial: 1
ignorance: 2
grey: 1
not: 158
Two: 1
We: 1
grew: 5
when: 49
Bound: 1
green: 6
XV: 1
lofty: 2
lived: 5
rise: 1
XL: 1
modern: 1
what: 57
physician: 1
flame: 3
purity: 1
war: 7
catch: 4
wet: 1
dial: 3
bastard: 3
discontent: 2
Speak: 2
hatred: 1
was: 25
Drink: 1
songs: 1
dwell: 6
plea: 3
Alack: 1
endow: 1
borne: 1
eyelids: 2
strive: 2
orient: 1
keen: 2
