metre: 1
gait: 1
shine: 4
denied: 1
win: 4
addition: 2
user: 1
bring: 7
honest: 1
wantonness: 1
frank: 1
be: 132
deaths: 2
league: 1
carve: 1
masonry: 1
fool: 3
former: 4
dullness: 1
accusing: 1
losing: 3
hurt: 1
posterity: 3
do: 80
recompense: 1
breathe: 2
breach: 1
image: 4
charge: 1
Profitless: 1
Better: 1
bequest: 1
temptation: 2
rare: 4
as: 81
ordering: 1
Eternal: 1
woo: 2
foe: 1
quicker: 1
perhaps: 1
contrary: 1
familiar: 1
overturn: 1
Clouds: 1
publish: 1
form: 11
usury: 1
Giving: 1
placed: 1
divine: 2
spurring: 1
random: 1
welfare: 1
Farewell: 1
lively: 2
knife: 4
issue: 2
watching: 1
become: 1
delight: 8
is: 159
decree: 1
flourish: 1
sparkling: 1
CXXXIX: 1
XXXIV: 1
ll: 7
edge: 3
CXXXII: 1
that: 238
prescriptions: 1
appetites: 1
dream: 2
XXXVII: 1
follows: 1
distraction: 1
off: 2
gaze: 2
divide: 1
legacy: 1
trouble: 1
subsist: 1
ne: 4
Pitiful: 1
XXXII: 1
CLIII: 1
speechless: 2
ersnow: 1
ensconce: 1
no: 61
languish: 1
diseased: 2
fight: 3
whilst: 2
seem: 15
antique: 5
CXLIV: 1
re: 1
scythe: 4
unions: 1
souls: 2
knew: 1
phoenix: 1
sensual: 2
th: 1
Came: 2
CXLII: 1
adore: 1
smiling: 1
Simply: 1
drop: 1
suppose: 1
up: 17
closet: 1
praised: 2
POET: 1
willingly: 1
to: 335
lies: 12
XXXVI: 1
defaced: 1
trophies: 1
held: 2
hell: 8
crowned: 1
come: 13
plagues: 1
swearing: 1
torment: 2
pure: 2
ornaments: 1
out: 17
speaking: 4
asleep: 2
splendor: 1
terms: 1
solve: 1
get: 1
Either: 1
sell: 1
reeks: 1
dart: 1
makest: 2
strained: 1
copy: 2
proud: 13
Most: 2
bearer: 1
confounding: 1
curious: 1
translate: 1
ending: 1
candles: 1
send: 3
blow: 1
surmount: 1
old: 22
LXXXVIII: 1
blunter: 1
careful: 2
fester: 1
assured: 4
will: 51
dignity: 1
date: 5
Methinks: 1
without: 4
deceivest: 1
famish: 1
resemble: 1
buds: 4
youth: 16
presence: 2
possess: 2
gluttoning: 1
lion: 1
whatsoever: 1
folly: 2
habitation: 1
faces: 2
teeming: 1
defence: 2
got: 3
sworn: 3
cherubins: 1
yours: 5
elipses: 1
determinate: 1
much: 16
Unless: 4
compiled: 1
Above: 1
days: 17
Both: 3
imitate: 1
methinks: 3
acceptable: 1
forlorn: 1
insults: 1
treasure: 9
with: 163
live: 29
LXXXIV: 1
onwards: 1
affords: 2
ertake: 1
iniquity: 1
forgoing: 1
Nay: 2
LXXXII: 1
Excuse: 1
kinds: 1
pay: 3
list: 1
garments: 2
surly: 1
service: 1
peep: 1
almost: 3
twain: 3
Ere: 2
Enjoy: 1
Unthrifty: 1
wake: 1
Entitled: 1
snow: 1
burn: 4
ever: 12
hundred: 1
redeem: 1
attending: 1
triumphant: 2
intelligence: 1
burning: 1
Among: 1
welcome: 2
sufferance: 1
LXXXIII: 1
perfumed: 1
busy: 1
wane: 1
walk: 1
growest: 2
decay: 9
recounting: 1
despair: 3
compounded: 1
wailing: 1
defense: 1
nobler: 1
incertainty: 1
correspondence: 1
receive: 1
giving: 1
tied: 5
chary: 1
raven: 1
gilded: 2
sepulchres: 1
Not: 10
withal: 1
lesser: 1
guilty: 2
Forgot: 1
disease: 1
yet: 31
given: 4
Wound: 1
sickness: 1
happy: 10
last: 2
infant: 1
colour: 4
hap: 1
put: 8
bravery: 1
shadow: 8
grows: 3
VIII: 1
winters: 2
Cannot: 1
merits: 1
hid: 2
worship: 1
Whilst: 11
straying: 1
grown: 4
alien: 1
shames: 2
defeated: 1
offend: 1
forgetfulness: 1
his: 104
having: 6
Why: 12
couplement: 1
measure: 2
gross: 2
XLI: 1
beck: 1
costly: 1
uphold: 1
been: 6
sometime: 4
truest: 1
churls: 1
advance: 1
XXIX: 1
Being: 4
LXXXI: 1
Applying: 1
their: 62
active: 1
deserve: 1
CXXVIII: 1
abuses: 1
eternity: 3
Who: 18
vanish: 2
soil: 1
answer: 4
steals: 1
Feeding: 1
abused: 1
foregone: 1
restored: 1
sometimes: 1
count: 4
some: 24
grieved: 1
hallow: 1
holy: 4
reckon: 2
tame: 1
sold: 1
Fairing: 1
action: 3
glazed: 1
griefs: 1
tells: 2
answers: 1
afford: 1
deceived: 2
attainted: 1
unthrift: 1
summer: 19
XXV: 1
sole: 1
Presents: 1
therein: 3
song: 4
bounty: 2
although: 4
penury: 1
vacant: 1
CXLVIII: 1
banquet: 1
could: 9
engraft: 1
misprision: 1
fine: 2
drown: 1
Were: 5
bent: 2
unfather: 2
Lest: 6
Crawls: 1
task: 1
renewest: 1
abundance: 4
effectually: 1
compound: 1
Nativity: 1
vowing: 1
soul: 12
bevel: 1
Each: 2
cover: 3
XXXI: 1
thereby: 2
mend: 3
heard: 1
Awakes: 1
sought: 1
firm: 1
fade: 3
Uttering: 1
goest: 1
best: 22
Seems: 1
fire: 10
Full: 2
husbandry: 2
rude: 4
Spend: 1
thrice: 3
mourners: 2
limping: 1
face: 19
honour: 7
expired: 1
towers: 1
indeed: 1
mansion: 2
After: 2
wonder: 3
Desire: 1
Theirs: 1
blenches: 1
descriptions: 1
legions: 1
please: 4
slavery: 1
wreckful: 1
imaginary: 1
tiger: 1
madness: 1
slept: 1
privilege: 2
unswept: 1
pictured: 1
runs: 1
first: 13
sweetness: 2
slumbers: 1
frequent: 1
bestow: 1
ercharged: 1
inhabit: 1
perfect: 3
dignified: 1
diest: 1
forsake: 2
spite: 5
error: 1
array: 1
death: 15
winds: 2
smells: 1
horses: 1
hour: 4
Tempteth: 1
shaken: 2
unrest: 1
LVII: 1
scorn: 3
Coral: 1
Askance: 1
grief: 6
charged: 1
unkindness: 2
fairly: 1
endure: 1
saint: 1
score: 1
crooked: 1
featureless: 1
blush: 1
fleets: 1
groans: 1
respect: 4
prevent: 2
miles: 2
trust: 5
sorry: 1
nine: 1
truth: 23
fawn: 1
sickle: 2
Authorizing: 1
feasting: 1
scope: 5
unkind: 3
therefore: 9
disdain: 2
ghastly: 1
fairer: 3
saith: 1
youngly: 1
Made: 2
mortgaged: 1
Myself: 2
add: 4
body: 7
spites: 1
age: 17
air: 4
closure: 1
spur: 2
mock: 3
clock: 2
guilt: 1
predict: 1
flatterer: 1
all: 109
separable: 1
blushing: 2
goodness: 2
hateth: 1
workings: 1
sickly: 1
tuned: 1
dumb: 6
vial: 1
already: 1
CXLIII: 1
resort: 1
devil: 1
swift: 6
Describe: 1
broke: 2
touch: 2
suppress: 1
fitted: 1
releasing: 1
wrinkle: 1
olives: 1
where: 32
watchman: 1
offices: 1
broken: 1
pitying: 1
vice: 1
debarr: 1
hymn: 1
THESE: 1
prayers: 1
rudest: 1
heretic: 1
strength: 7
hence: 5
Bare: 1
varying: 1
name: 17
selling: 1
worth: 20
Great: 1
are: 66
learned: 1
Mark: 2
spheres: 1
frost: 1
subscribes: 1
worse: 5
discloses: 1
rebel: 1
Whate: 1
Bearing: 2
care: 6
inhearse: 1
vile: 3
dressing: 1
pattern: 2
vouchsafe: 2
glorious: 1
INSUING: 1
longing: 1
Her: 4
CLIV: 1
mourn: 3
Deserves: 1
sequent: 1
minded: 1
refigured: 1
His: 3
strangle: 1
Shall: 10
cloud: 2
profit: 1
Doubting: 1
patient: 1
move: 1
affections: 1
enough: 6
sap: 1
bore: 2
XIII: 1
style: 3
kind: 11
bar: 1
healthful: 2
increase: 4
front: 1
strong: 9
phrase: 1
aggravate: 1
abuse: 3
king: 2
afterwards: 1
outstripp: 1
largess: 1
sad: 7
contain: 1
tires: 1
deem: 3
she: 31
sea: 5
Roses: 2
civil: 1
shun: 2
dead: 16
other: 16
Gainst: 1
clears: 1
saying: 1
bay: 1
Which: 46
thanks: 1
over: 3
breed: 2
maiden: 3
accents: 1
beauty: 67
crystal: 1
pursuit: 2
thinking: 3
hide: 5
large: 5
Wretched: 1
crown: 4
dear: 20
neigh: 1
report: 4
break: 4
constant: 3
vantage: 2
son: 3
powers: 1
hied: 1
sky: 1
unset: 1
directly: 1
change: 12
Before: 3
Borne: 1
aright: 1
hounds: 1
belongs: 2
side: 5
enjoys: 1
errors: 4
different: 1
awards: 1
strengthen: 1
sigh: 1
ALL: 1
friend: 16
falls: 1
compeers: 1
several: 1
cross: 4
grounded: 2
stops: 1
sportive: 1
pitied: 1
consumest: 1
mortality: 1
glory: 8
injury: 3
cloak: 1
scandal: 1
enemies: 2
embassage: 1
supposing: 1
buried: 5
esteeming: 1
ocean: 3
confine: 1
quest: 2
monument: 2
overthrow: 1
wantonly: 1
Rise: 1
sing: 6
doing: 2
records: 1
Give: 5
physicians: 1
Distill: 1
justify: 1
sheaves: 1
sue: 1
knights: 1
stole: 1
audit: 3
kindling: 1
bosoms: 1
robe: 1
offenders: 1
feature: 1
CXXXI: 1
issueless: 1
perceivest: 1
hits: 1
goes: 2
When: 57
tuff: 1
filed: 1
LXIV: 1
tired: 2
herself: 1
LXIX: 1
informer: 1
sum: 4
said: 4
towards: 1
LXXXVI: 1
canst: 6
motion: 5
mistaking: 1
car: 1
Junes: 1
reproach: 1
Dian: 1
hang: 2
would: 21
eased: 1
overplus: 1
sake: 8
cools: 1
feeding: 2
ransoms: 1
O: 52
ten: 6
idly: 1
covetous: 1
sunset: 1
spends: 1
statute: 1
frantic: 1
plight: 1
stewards: 1
dispraise: 1
after: 9
throned: 1
thank: 1
left: 5
Sinks: 1
supposed: 1
n: 5
throw: 1
cheer: 1
cheek: 5
gains: 1
tripping: 1
drunk: 1
t: 4
fierce: 2
poets: 2
besides: 2
telling: 2
woman: 6
flown: 1
fearing: 1
matter: 3
marjoram: 1
hate: 16
hath: 37
fountain: 1
lend: 5
making: 5
outworn: 2
picture: 4
aside: 2
rose: 6
wombs: 1
plead: 2
upon: 22
traffic: 1
rosy: 1
unstained: 1
crave: 1
have: 70
save: 1
ceremony: 1
pardon: 1
debtor: 1
says: 5
cheap: 1
potions: 1
were: 25
pity: 6
halt: 1
Their: 1
graced: 1
west: 3
Suspect: 1
beautiful: 1
confounds: 3
Comes: 1
impeach: 1
fuel: 1
warrior: 1
moment: 1
Calls: 1
humour: 2
cup: 1
tear: 1
pray: 1
fangled: 1
carcanet: 1
pluck: 3
cut: 1
separation: 1
Death: 5
exceeds: 1
watch: 2
creation: 2
CXIII: 1
registers: 1
suited: 1
miser: 1
feathers: 1
whereof: 2
glass: 10
away: 18
question: 2
stars: 5
shore: 3
canker: 5
full: 10
painful: 1
This: 10
freezings: 1
short: 5
Creep: 1
Nature: 7
fountains: 1
Than: 12
golden: 5
gracious: 5
measured: 1
bide: 2
untrue: 2
dates: 1
sport: 2
Lascivious: 1
o: 13
None: 1
means: 3
verses: 1
Self: 1
meant: 1
marvel: 1
shown: 2
nimble: 2
harvest: 1
famoused: 1
hast: 16
day: 29
provide: 1
water: 5
Say: 1
surety: 1
distill: 2
manners: 3
part: 20
threw: 1
ears: 2
Others: 1
jealousy: 1
three: 3
third: 1
press: 2
finds: 2
adulterate: 1
gainst: 5
Hers: 1
eternal: 5
sourest: 1
banks: 1
record: 3
shoot: 1
right: 10
brag: 1
Cupid: 2
Rough: 1
hanging: 1
possessing: 1
pass: 5
dost: 26
besiege: 1
desert: 3
ruminate: 1
allay: 1
limbecks: 1
fragrant: 1
taught: 6
remembered: 1
acceptance: 1
lip: 1
forbear: 2
CIV: 1
dig: 1
forgotten: 1
dearest: 3
blesses: 1
did: 26
brings: 2
blessed: 7
miss: 1
wherewith: 1
grant: 3
impair: 1
brows: 1
back: 9
December: 1
contents: 1
cloying: 1
dearly: 1
distillation: 1
rather: 1
convert: 1
wretched: 3
fools: 1
cheater: 1
Gentle: 1
XCIX: 1
universe: 1
virtuous: 3
crime: 4
travels: 1
twenty: 1
bearing: 1
man: 7
dully: 1
messengers: 1
touches: 4
habit: 1
main: 3
becomes: 2
Injurious: 1
unseen: 2
inherit: 1
fear: 8
make: 37
scoped: 1
curse: 2
witness: 3
about: 1
bind: 1
happier: 3
deceased: 2
intermix: 1
stick: 1
grievances: 1
dun: 1
drowns: 1
Laid: 1
liker: 1
CVI: 1
character: 4
breast: 7
perjured: 3
leisure: 4
But: 89
fadeth: 1
appeal: 1
lascivious: 1
CXI: 1
fell: 5
stay: 9
many: 14
unsway: 1
waking: 1
woos: 1
profane: 1
numbers: 4
look: 18
conquest: 3
felt: 1
temperate: 1
wont: 1
admitted: 1
long: 12
appear: 4
rebuked: 1
bitter: 2
pebbled: 1
bars: 2
Triumph: 1
sympathized: 1
mow: 1
Lifts: 1
unprovident: 1
bath: 4
revolt: 1
Neither: 1
mask: 2
parallels: 1
knowing: 2
bounteous: 2
apple: 1
prophecies: 1
lour: 1
marigold: 1
love: 178
swallow: 1
LIII: 1
worn: 1
devour: 1
XLIX: 1
tongue: 16
enjoy: 1
among: 2
stol: 5
niggarding: 1
Points: 1
stem: 1
commence: 1
prevailed: 1
spend: 5
jade: 1
injuries: 2
advantage: 2
base: 5
year: 5
middle: 1
music: 5
detain: 1
unused: 4
inviting: 1
hands: 2
Am: 1
ragged: 1
dyer: 1
gazing: 1
hungry: 2
sleep: 4
Be: 9
Ay: 2
newer: 2
CV: 1
minion: 1
CX: 1
At: 5
stretched: 1
vainly: 2
Ah: 5
onset: 1
Thy: 26
gather: 1
leave: 10
enmity: 1
still: 39
CI: 1
sleeping: 1
whate: 1
trenches: 1
Tis: 4
saved: 1
shouldst: 6
gift: 5
often: 2
charter: 2
testy: 1
aloft: 1
Yourself: 2
loathsome: 1
faint: 1
Looking: 2
sullied: 1
tomb: 6
Is: 11
springs: 1
sharp: 2
turns: 3
anchor: 1
CXLI: 1
private: 1
Drawn: 1
II: 1
beguiled: 1
dwellers: 1
trial: 1
oblation: 1
outbraves: 1
Doing: 1
chose: 1
Too: 1
shalt: 11
losses: 1
carved: 1
define: 1
Me: 2
Of: 20
though: 23
farther: 3
meadows: 1
Desiring: 1
render: 2
forgetful: 1
On: 6
voices: 1
slow: 5
deserved: 1
Angry: 1
LI: 1
jaws: 1
CXXI: 1
naked: 1
waves: 1
gild: 1
Find: 1
deface: 1
wilful: 2
exchanged: 1
showers: 2
rotten: 2
huge: 2
sovereign: 4
didst: 3
new: 27
such: 26
Harsh: 1
decrease: 1
leads: 2
PROMISED: 1
penance: 1
VI: 1
swears: 1
seeming: 3
import: 1
threescore: 1
way: 6
poison: 2
riot: 1
simplicity: 1
complexion: 4
delivers: 1
race: 1
nor: 28
depends: 2
play: 7
endured: 1
XX: 1
treason: 1
double: 3
Hence: 1
quickly: 1
gain: 4
Within: 5
Fair: 3
suit: 2
physic: 2
Richer: 1
pursuing: 1
wrong: 6
censures: 1
pleased: 1
unthrifts: 1
LXXII: 1
thievish: 2
widow: 4
tincture: 1
whit: 1
pleasing: 2
bootless: 1
dies: 1
determined: 1
few: 1
paying: 1
despised: 3
weigh: 1
sluttish: 1
