sums: 1
effect: 3
alone: 19
Potions: 1
drinks: 1
great: 9
rocks: 1
matcheth: 1
keep: 10
arrest: 1
veil: 1
sunk: 1
hung: 1
Cries: 1
fix: 2
slanderers: 1
Poor: 1
hearted: 1
give: 22
couldst: 1
food: 1
Makes: 2
by: 78
whom: 11
an: 16
Stealing: 2
Until: 1
hush: 1
fond: 2
fore: 2
nymphs: 1
utmost: 1
thunder: 1
woe: 12
never: 15
wills: 2
XVII: 1
carry: 1
twilight: 1
content: 2
rehearse: 4
foison: 1
go: 6
teachest: 1
CXLVI: 1
dimm: 1
kept: 3
needy: 1
contend: 1
counted: 1
which: 61
four: 1
am: 34
very: 7
dressings: 1
skill: 8
sure: 3
tears: 5
bitterness: 2
refusest: 1
actor: 1
looking: 1
it: 98
thrall: 1
Exceeded: 1
fly: 1
ADVENTURER: 1
won: 1
draw: 3
lawful: 3
needs: 4
me: 162
XXXIX: 1
rarities: 1
Delights: 1
than: 36
Herein: 1
locked: 1
sides: 1
Unmoved: 1
feeling: 2
hear: 7
oft: 5
hammer: 1
brief: 3
my: 335
painting: 4
mightier: 1
survey: 3
sullen: 2
foul: 7
remembrance: 2
wander: 1
they: 42
blindness: 1
knit: 1
faster: 1
mightst: 1
oppress: 2
learn: 3
stormy: 1
reviewest: 1
seek: 4
argument: 6
necessary: 1
then: 41
heed: 1
us: 2
single: 4
thee: 161
wardrobe: 1
Call: 1
untold: 1
learning: 2
know: 20
alteration: 1
purchased: 1
deceive: 2
expire: 1
foist: 1
if: 34
imprint: 1
watery: 1
slight: 2
one: 38
life: 24
we: 14
Duty: 1
pupil: 1
oaths: 3
ve: 1
wife: 1
force: 2
blessings: 1
Eat: 1
ye: 2
ghost: 1
heir: 3
counterfeit: 2
Compare: 1
loveliness: 1
Those: 7
Book: 1
Kill: 2
oblivion: 1
excellence: 2
disposed: 1
Show: 1
conspire: 1
like: 28
prone: 1
More: 5
bankrupt: 1
proposed: 1
decays: 1
continual: 1
herd: 1
feeble: 1
follow: 3
revenues: 1
Sweets: 1
smoke: 1
confounded: 1
brain: 5
yore: 1
thou: 210
hems: 1
Prison: 1
remote: 1
cost: 3
wasted: 1
Thine: 4
virgin: 1
victor: 1
ground: 3
rider: 1
meetness: 1
Praising: 1
wind: 2
humble: 2
line: 3
LXVIII: 1
yellow: 3
novel: 1
correct: 1
hearts: 5
restful: 1
twire: 1
vassalage: 1
chips: 1
wish: 6
strange: 6
your: 84
hadst: 2
neglected: 1
creature: 1
ETERNITY: 1
external: 1
salutation: 1
authority: 1
remove: 2
wisdom: 1
quietus: 1
wink: 2
victors: 1
LXXXIX: 1
purpose: 5
pen: 10
moiety: 1
wits: 2
strongly: 2
fairest: 5
shadows: 3
proceed: 1
young: 4
wrack: 1
million: 1
wail: 2
fresher: 1
Counting: 1
Crowning: 1
writ: 6
choirs: 1
harmful: 1
chide: 5
hymns: 2
Spending: 1
kings: 2
counting: 1
dispense: 1
threefold: 1
possesseth: 1
whether: 6
instant: 1
Amen: 1
evil: 4
ushers: 1
groan: 4
lamb: 1
rising: 1
forfeit: 2
abundant: 1
despite: 5
want: 3
land: 1
loving: 9
ward: 1
mute: 2
found: 10
sightless: 2
must: 21
gives: 8
excuse: 6
chief: 2
manner: 1
theft: 1
perusal: 1
canopy: 2
perish: 1
prize: 3
Sing: 1
needing: 1
Now: 10
attend: 1
beauteous: 8
vulgar: 3
unbred: 1
weight: 1
enclose: 1
despise: 2
filching: 1
time: 45
guides: 1
faring: 1
things: 14
her: 47
retention: 1
convertest: 1
offence: 3
striving: 1
wary: 1
infection: 3
impute: 1
vows: 2
injurious: 1
methods: 1
XII: 1
suffers: 1
before: 12
Savage: 1
rhymers: 1
XIV: 1
laws: 1
flatter: 3
lesson: 1
point: 2
eclipse: 1
history: 1
approve: 3
small: 2
clear: 3
XLV: 1
travel: 3
posting: 1
devised: 1
Blessed: 1
process: 1
neither: 1
wondering: 1
trim: 1
shamed: 1
grossly: 1
sweetly: 2
delighted: 1
comes: 1
glad: 2
gardens: 1
restore: 1
beds: 1
stell: 1
profaned: 2
promise: 1
burthens: 1
general: 3
antiquity: 2
impregnable: 1
Hang: 1
unrespected: 2
misplaced: 1
LXXXV: 1
just: 3
offences: 1
thrive: 2
waiting: 1
blanks: 1
subtleties: 1
hold: 13
hot: 3
seals: 1
respects: 1
envy: 2
XVI: 1
Grant: 1
outward: 7
blame: 4
fired: 1
idolatry: 1
reckoning: 1
print: 1
dedicated: 1
soft: 1
XXI: 1
Hath: 6
bell: 1
health: 2
deliver: 1
painted: 5
hope: 6
able: 1
conscience: 3
backward: 1
sings: 1
sort: 2
Wherein: 2
hue: 5
XXVI: 1
Hast: 1
strife: 1
heats: 1
together: 1
Root: 1
whereupon: 1
forged: 1
present: 6
transgression: 1
patent: 1
belong: 2
Save: 7
forget: 3
master: 2
trimm: 1
something: 2
return: 5
vices: 1
friends: 3
since: 9
murderous: 3
jewel: 4
bases: 1
excess: 1
essays: 1
particulars: 1
CXXIII: 1
adverse: 1
Whose: 6
sooner: 2
melancholy: 1
unworthiness: 1
One: 5
reasons: 3
father: 3
thyself: 18
leaves: 8
instinct: 1
every: 31
perspective: 1
falsely: 1
odours: 1
Pity: 3
decrees: 1
fair: 41
youthful: 2
assistance: 1
outlive: 3
steep: 2
boundless: 1
critic: 1
steel: 4
Under: 2
excel: 1
rearward: 1
finger: 1
free: 4
dignifies: 1
Anon: 1
masked: 1
fall: 3
Drugs: 1
thrivers: 1
Gored: 1
nurseth: 1
fame: 3
Proving: 1
runn: 1
windy: 1
likeness: 1
rhyme: 6
ONLY: 1
ink: 2
Leaving: 1
Whoever: 1
annex: 1
enforced: 1
girded: 1
paper: 1
Tell: 1
Might: 1
recured: 1
excellent: 1
drudge: 1
gust: 1
fortune: 7
Beyond: 1
FORTH: 1
bosom: 4
Dost: 3
red: 4
growth: 3
ill: 20
concord: 2
dreaming: 1
heavy: 6
remedy: 2
consent: 1
feasts: 1
weeds: 3
offender: 1
Past: 3
morrow: 4
enjoyer: 1
repair: 3
rid: 1
WELL: 1
defect: 2
defects: 1
CXXIX: 1
oppression: 1
pour: 1
variation: 1
speak: 6
years: 2
resty: 1
register: 1
blessing: 1
strangely: 2
gifts: 1
Plods: 1
sacred: 2
tresses: 1
expiate: 1
distemper: 1
brains: 1
boat: 1
mouthed: 1
bristly: 1
April: 4
any: 11
reason: 6
taste: 4
reap: 1
silver: 2
Muses: 1
deeds: 10
favour: 3
CVIII: 1
blunt: 3
inheritors: 1
Feed: 1
gently: 1
acquaintance: 3
removed: 4
taker: 1
gentle: 13
captive: 1
rolling: 1
esteem: 4
grace: 11
corrupting: 1
bower: 1
call: 11
art: 50
twixt: 2
exchequer: 1
courses: 1
ask: 1
Make: 6
debate: 1
Look: 6
forwards: 1
goddess: 2
gladly: 1
through: 6
those: 26
absence: 5
longer: 6
book: 5
Bring: 1
taken: 3
shop: 1
resting: 1
boot: 1
blunting: 1
frown: 4
discourse: 1
substance: 4
distance: 1
Lord: 1
sicken: 1
greater: 3
refined: 1
SETTING: 1
gems: 1
duty: 2
smother: 1
accessary: 1
seldom: 2
besmear: 1
unto: 1
slide: 1
morn: 2
madding: 1
onward: 1
bonds: 3
aye: 1
III: 1
crying: 1
cast: 2
tribes: 1
tyranny: 1
influence: 2
saw: 5
barrenly: 1
sheds: 1
wards: 1
moon: 3
most: 25
luck: 1
gazers: 1
CXXXIII: 1
correction: 1
You: 7
disdaineth: 1
kill: 4
awake: 1
suffer: 2
Resembling: 2
singleness: 1
wresting: 1
joy: 8
see: 36
forbid: 3
proves: 1
inward: 4
servant: 2
glowing: 1
bed: 3
proved: 3
Love: 17
rest: 6
words: 10
signs: 1
amazeth: 1
rudely: 1
astonished: 1
parts: 7
tyrant: 3
frowns: 1
Philomel: 1
living: 7
quenched: 1
set: 7
directed: 1
beside: 1
medicine: 1
beauties: 4
kingdom: 1
defy: 1
world: 33
indirectly: 1
cheque: 4
betraying: 1
sick: 6
little: 2
debt: 1
brought: 3
married: 2
forgive: 1
angel: 5
insufficiency: 1
theirs: 1
anger: 1
proceeds: 1
fresh: 7
bound: 1
warrantize: 1
foolish: 1
enfeebled: 1
level: 2
ills: 1
evermore: 3
boy: 3
declines: 1
behind: 4
XXXIII: 1
bow: 2
tempting: 1
indigest: 1
Needs: 1
works: 3
pilgrimage: 2
duteous: 1
horse: 2
Such: 5
sin: 7
nature: 9
acknowledge: 1
drawn: 2
recite: 1
control: 3
alack: 2
Beshrew: 1
storm: 1
store: 9
story: 4
express: 5
inconstant: 2
condemned: 1
makes: 7
silent: 2
bud: 2
extreme: 2
bending: 2
passion: 1
tenth: 1
written: 1
stone: 3
virtue: 7
fleece: 1
seconds: 1
lovely: 8
XLIII: 1
corrupt: 2
lust: 2
hill: 1
children: 2
acquainted: 2
monsters: 1
wear: 3
seeing: 7
CXXXV: 1
sits: 1
elements: 2
pleasure: 11
Hung: 1
arising: 1
suggest: 1
robs: 2
soundless: 1
CXXVI: 1
figure: 1
plain: 1
teeth: 1
stout: 1
verse: 15
lovers: 2
What: 16
idle: 2
balmy: 1
fault: 3
fearful: 1
growing: 2
lovest: 6
and: 247
object: 1
BEGETTER: 1
fled: 2
Suns: 1
oblivious: 1
imperfect: 1
nights: 2
policy: 2
example: 2
hand: 18
weed: 3
Reserve: 2
gold: 2
tyrannous: 1
H: 1
X: 1
blood: 8
others: 14
razed: 3
straight: 6
V: 1
turn: 6
owes: 1
strumpeted: 1
XCIII: 1
hard: 1
importune: 1
sang: 1
room: 1
CVII: 1
prognosticate: 1
Intend: 1
unear: 1
immortal: 1
CXXXVIII: 1
dateless: 2
wreck: 1
struck: 1
altering: 1
reigns: 1
well: 26
thy: 240
Robbing: 1
tis: 8
pied: 1
LXVI: 1
walls: 2
executor: 1
All: 10
too: 17
went: 1
LXXI: 1
better: 19
loves: 8
a: 147
Whom: 1
pipe: 1
hindmost: 1
Beated: 1
LXXXVII: 1
walks: 2
lap: 1
madmen: 1
contented: 4
hated: 1
lay: 2
try: 2
anew: 3
lambs: 1
LXXV: 1
immured: 1
Hearing: 1
Else: 1
whence: 2
cancell: 1
beseechers: 1
fullness: 1
bettering: 2
each: 13
let: 16
LXXX: 1
dreading: 1
lover: 3
cry: 2
Darkening: 1
steepy: 1
Against: 10
torture: 2
desired: 2
moods: 1
wherein: 3
mountain: 2
XVIII: 1
services: 1
mightest: 1
dying: 1
They: 11
suborn: 1
bereft: 1
Creating: 1
doctor: 1
prey: 2
thing: 12
Grows: 1
situation: 1
fashion: 2
advised: 1
waning: 1
sable: 1
purple: 1
gulls: 1
gravity: 1
night: 22
chest: 3
unjust: 1
truths: 1
imitated: 1
page: 1
lie: 13
wretch: 3
amends: 1
compile: 1
bright: 11
shook: 1
titles: 1
leases: 1
sessions: 1
wealth: 6
think: 14
hours: 12
aught: 2
Come: 2
Betwixt: 1
quick: 3
whereon: 2
mistress: 9
centre: 1
memory: 8
makeless: 1
possession: 2
nursed: 1
fury: 1
ease: 2
survive: 2
converted: 2
east: 1
keeps: 5
built: 2
statues: 1
heavily: 2
highmost: 1
resent: 1
pierced: 1
savour: 1
sourly: 2
paid: 1
easy: 1
proclaims: 1
compare: 5
ashes: 1
erst: 1
Towards: 1
Wilt: 1
Shifts: 1
bodies: 1
Compared: 1
latch: 1
under: 4
Your: 5
stage: 2
going: 2
term: 2
She: 3
down: 5
borrow: 2
Decay: 1
satire: 1
seasons: 3
wasteful: 2
bird: 1
Sin: 1
palate: 2
relief: 1
delights: 1
paws: 1
papers: 1
thousand: 3
frailties: 2
Sets: 2
fiend: 2
Because: 2
partly: 1
pays: 2
ambush: 1
CIX: 1
field: 1
title: 2
proudly: 1
kindness: 2
past: 6
worthy: 4
deserving: 1
added: 2
stand: 8
map: 2
XCII: 1
known: 1
low: 1
worths: 1
worthier: 1
XCIV: 1
fears: 6
bred: 2
nurse: 1
mar: 1
endless: 1
bait: 1
feel: 3
bail: 2
use: 12
feed: 1
brood: 1
impanneled: 1
fulfil: 2
buriest: 1
Cheered: 1
fortify: 2
mercy: 1
stain: 4
Steal: 1
dearth: 1
waken: 1
Naming: 1
dry: 1
invention: 5
above: 3
erlook: 1
substantial: 1
beseige: 1
XXVIII: 1
compass: 1
THAT: 1
Thence: 1
WISHING: 1
shamefully: 1
breath: 7
into: 5
impart: 1
LII: 1
CXL: 1
believe: 4
happies: 1
forced: 1
quality: 1
wires: 2
expressing: 1
adder: 1
dye: 1
bark: 2
CXX: 1
sorrow: 5
LIX: 1
star: 3
riper: 2
Vaunt: 1
themselves: 6
gazed: 1
invited: 1
interest: 2
Whether: 1
Till: 6
XCVI: 1
speed: 3
whole: 1
slain: 2
Time: 25
CII: 1
depend: 1
lodged: 1
womb: 2
Wooing: 1
wood: 3
receives: 3
lose: 8
lost: 4
Sings: 1
beams: 1
XLII: 1
ear: 3
bestowest: 1
deformed: 1
beast: 2
budding: 1
haste: 3
seems: 1
elder: 1
clouds: 3
dyed: 2
hunted: 1
mix: 1
eat: 2
darkly: 1
Bear: 1
anticipate: 1
spent: 6
stealth: 1
XLIV: 1
churl: 2
urge: 2
mud: 1
absent: 4
least: 5
stop: 2
LXX: 1
subject: 5
famine: 1
thrust: 1
Ten: 1
LXI: 1
ages: 1
An: 1
slay: 1
silence: 3
zealous: 1
lease: 4
CXII: 1
CL: 1
woeful: 1
spring: 5
need: 6
subdued: 1
Since: 15
female: 1
themes: 1
CXLV: 1
XLVII: 1
XLVI: 1
CXIV: 1
Do: 4
end: 11
wanting: 3
toil: 5
swear: 6
told: 4
lasting: 1
shape: 5
forty: 1
moving: 2
guess: 2
rich: 11
graves: 1
mistake: 1
forth: 7
It: 6
succeeding: 1
Accuse: 1
darkness: 1
wouldst: 3
amiss: 3
against: 8
EVER: 1
work: 4
flies: 3
constancy: 3
admiring: 1
took: 5
tops: 1
graciously: 1
ere: 4
shall: 49
Leese: 1
MR: 1
intents: 1
sweet: 52
chopp: 1
wrongfully: 1
pencil: 2
summon: 1
maintain: 1
CXVI: 1
breasts: 1
dreams: 2
rents: 1
rights: 1
pearl: 1
Consumed: 1
ripe: 1
shake: 3
CXXV: 1
himself: 2
another: 12
Let: 10
eye: 41
triumph: 2
persuade: 1
Dissuade: 1
countenance: 1
So: 47
black: 13
affable: 1
bliss: 1
dross: 1
blazon: 1
XCVIII: 1
Canst: 1
Beauty: 3
nearly: 1
string: 1
counterpart: 1
boast: 5
might: 25
CXXX: 1
news: 1
remains: 1
XI: 1
drops: 1
thoughts: 18
mournful: 1
XC: 1
now: 35
SONNETS: 2
trifle: 1
hoisted: 1
rack: 1
Weeds: 1
Beauteous: 1
Truth: 1
Ruin: 1
fever: 2
rite: 1
proudest: 1
ladies: 1
conquer: 1
engross: 1
older: 1
lives: 9
brightness: 1
greet: 3
raiment: 1
disabled: 1
foes: 3
feeds: 1
certain: 1
rage: 5
rain: 3
used: 4
fed: 1
wanton: 1
behold: 7
wondrous: 2
looks: 12
fee: 1
why: 13
Without: 5
